kevi_ct/mono-config.json (before)
{
  "mainAssemblyName": "CustomRenderItemTest.Web.dll",
  "assemblyRootFolder": "managed",
  "debugLevel": 0,
  "assets": [
    {
      "behavior": "assembly",
      "name": "Avalonia.Base.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Controls.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Markup.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Markup.Xaml.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Markup.Xaml.Loader.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.OpenGL.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.ReactiveUI.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Skia.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Web.dll"
    },
    {
      "behavior": "assembly",
      "name": "CustomRenderItemTest.dll"
    },
    {
      "behavior": "assembly",
      "name": "CustomRenderItemTest.Web.dll"
    },
    {
      "behavior": "assembly",
      "name": "FluentAvalonia.dll"
    },
    {
      "behavior": "assembly",
      "name": "HarfBuzzSharp.dll"
    },
    {
      "behavior": "assembly",
      "name": "KyoshinEewViewer.Core.dll"
    },
    {
      "behavior": "assembly",
      "name": "KyoshinEewViewer.CustomControl.dll"
    },
    {
      "behavior": "assembly",
      "name": "KyoshinEewViewer.Map.dll"
    },
    {
      "behavior": "assembly",
      "name": "KyoshinMonitorLib.dll"
    },
    {
      "behavior": "assembly",
      "name": "MessagePack.Annotations.dll"
    },
    {
      "behavior": "assembly",
      "name": "MessagePack.dll"
    },
    {
      "behavior": "assembly",
      "name": "MicroCom.Runtime.dll"
    },
    {
      "behavior": "assembly",
      "name": "ReactiveUI.dll"
    },
    {
      "behavior": "assembly",
      "name": "SkiaSharp.dll"
    },
    {
      "behavior": "assembly",
      "name": "Splat.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.Concurrent.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.Immutable.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.NonGeneric.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.Specialized.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.Annotations.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.Primitives.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.TypeConverter.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Console.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Diagnostics.TraceSource.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Linq.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Linq.Expressions.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Memory.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Net.Http.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Net.Primitives.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ObjectModel.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.CoreLib.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.Uri.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.Xml.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.Xml.Linq.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Reactive.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.Numerics.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.Serialization.Primitives.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Text.RegularExpressions.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Xml.Linq.dll"
    },
    {
      "virtualPath": "runtimeconfig.bin",
      "behavior": "vfs",
      "name": "supportFiles/0_runtimeconfig.bin"
    },
    {
      "virtualPath": "/usr/share/zoneinfo/",
      "behavior": "vfs",
      "name": "dotnet.timezones.blat"
    },
    {
      "behavior": "dotnetwasm",
      "name": "dotnet.wasm"
    }
  ],
  "remoteSources": [],
  "pthreadPoolSize": 0
}

kevi_ct/mono-config.json (after)
{
  "mainAssemblyName": "CustomRenderItemTest.Web.dll",
  "assemblyRootFolder": "managed",
  "debugLevel": 0,
  "assets": [
    {
      "behavior": "assembly",
      "name": "Avalonia.Base.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Browser.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Controls.ColorPicker.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Controls.DataGrid.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Controls.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Controls.ItemsRepeater.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Dialogs.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Markup.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Markup.Xaml.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Markup.Xaml.Loader.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Metal.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.OpenGL.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.ReactiveUI.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Skia.dll"
    },
    {
      "behavior": "assembly",
      "name": "Avalonia.Web.dll"
    },
    {
      "behavior": "assembly",
      "name": "CustomRenderItemTest.dll"
    },
    {
      "behavior": "assembly",
      "name": "CustomRenderItemTest.Web.dll"
    },
    {
      "behavior": "assembly",
      "name": "FluentAvalonia.dll"
    },
    {
      "behavior": "assembly",
      "name": "HarfBuzzSharp.dll"
    },
    {
      "behavior": "assembly",
      "name": "KyoshinEewViewer.Core.dll"
    },
    {
      "behavior": "assembly",
      "name": "KyoshinEewViewer.CustomControl.dll"
    },
    {
      "behavior": "assembly",
      "name": "KyoshinEewViewer.Map.dll"
    },
    {
      "behavior": "assembly",
      "name": "KyoshinMonitorLib.dll"
    },
    {
      "behavior": "assembly",
      "name": "LibTessDotNet.dll"
    },
    {
      "behavior": "assembly",
      "name": "MessagePack.Annotations.dll"
    },
    {
      "behavior": "assembly",
      "name": "MessagePack.dll"
    },
    {
      "behavior": "assembly",
      "name": "MicroCom.Runtime.dll"
    },
    {
      "behavior": "assembly",
      "name": "ReactiveUI.dll"
    },
    {
      "behavior": "assembly",
      "name": "SkiaSharp.dll"
    },
    {
      "behavior": "assembly",
      "name": "Splat.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.Concurrent.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.Immutable.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.NonGeneric.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Collections.Specialized.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.Annotations.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.Primitives.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ComponentModel.TypeConverter.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Console.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Diagnostics.TraceSource.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Linq.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Linq.Expressions.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Memory.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Net.Http.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Net.Primitives.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.ObjectModel.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.CoreLib.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.Uri.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.Xml.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Private.Xml.Linq.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Reactive.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.Numerics.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Runtime.Serialization.Primitives.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Text.RegularExpressions.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Threading.Tasks.Parallel.dll"
    },
    {
      "behavior": "assembly",
      "name": "System.Xml.Linq.dll"
    },
    {
      "virtualPath": "runtimeconfig.bin",
      "behavior": "vfs",
      "name": "supportFiles/0_runtimeconfig.bin"
    },
    {
      "virtualPath": "/usr/share/zoneinfo/",
      "behavior": "vfs",
      "name": "dotnet.timezones.blat"
    },
    {
      "behavior": "dotnetwasm",
      "name": "dotnet.wasm"
    }
  ],
  "remoteSources": [],
  "pthreadPoolSize": 0
}

kevi_ct/mono-config.json (diff)
@@ -9,7 +9,27 @@
     },
     {
       "behavior": "assembly",
+      "name": "Avalonia.Browser.dll"
+    },
+    {
+      "behavior": "assembly",
+      "name": "Avalonia.Controls.ColorPicker.dll"
+    },
+    {
+      "behavior": "assembly",
+      "name": "Avalonia.Controls.DataGrid.dll"
+    },
+    {
+      "behavior": "assembly",
       "name": "Avalonia.Controls.dll"
+    },
+    {
+      "behavior": "assembly",
+      "name": "Avalonia.Controls.ItemsRepeater.dll"
+    },
+    {
+      "behavior": "assembly",
+      "name": "Avalonia.Dialogs.dll"
     },
     {
       "behavior": "assembly",
@@ -22,6 +42,10 @@
     {
       "behavior": "assembly",
       "name": "Avalonia.Markup.Xaml.Loader.dll"
+    },
+    {
+      "behavior": "assembly",
+      "name": "Avalonia.Metal.dll"
     },
     {
       "behavior": "assembly",
@@ -70,6 +94,10 @@
     {
       "behavior": "assembly",
       "name": "KyoshinMonitorLib.dll"
+    },
+    {
+      "behavior": "assembly",
+      "name": "LibTessDotNet.dll"
     },
     {
       "behavior": "assembly",
@@ -202,6 +230,10 @@
     {
       "behavior": "assembly",
       "name": "System.Text.RegularExpressions.dll"
+    },
+    {
+      "behavior": "assembly",
+      "name": "System.Threading.Tasks.Parallel.dll"
     },
     {
       "behavior": "assembly",
